{
  "name": "gietos/dadata",
  "description": "Dadata API client (https://dadata.ru)",
  "minimum-stability": "stable",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/gietos/dadata/issues",
    "source": "https://github.com/gietos/dadata"
  },
  "authors": [
    {
      "name": "Sergey Kasatkin",
      "email": "spam@onsky.ru"
    },
    {
      "name": "Vitaly Grechkin",
      "email": "vitaly.grechkin@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "doctrine/inflector": "^1.2",
    "doctrine/collections": "^1.4",
    "php-http/client-implementation": "^1.0",
    "php-http/httplug": "^1.0",
    "php-http/message-factory": "^1.0"
  },
  "require-dev": {
    "php-http/mock-client": "^1.0",
    "php-http/message": "^1.0",
    "guzzlehttp/psr7": "^1.0",
    "zendframework/zend-diactoros": "^1.6",
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "Gietos\\Dadata\\": "src/",
      "Gietos\\Dadata\\Tests\\": "tests/"
    }
  }
}
