{
  "name": "kstkn/dadata",
  "description": "Dadata API client (https://dadata.ru)",
  "minimum-stability": "stable",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/kstkn/dadata/issues",
    "source": "https://github.com/kstkn/dadata"
  },
  "authors": [
    {
      "name": "Sergey Kasatkin",
      "email": "spam@onsky.ru"
    },
    {
      "name": "Vitaly Grechkin",
      "email": "vitaly.grechkin@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "doctrine/inflector": "^1.2",
    "doctrine/collections": "^1.4",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "zendframework/zend-diactoros": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Gietos\\Dadata\\": "src/",
      "Gietos\\Dadata\\Tests\\": "tests/"
    }
  }
}
